<!DOCTYPE html>
<html lang="ja-jp">
    <head>
        <script defer src="../../fa/fontawesome-all.js"></script>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>因果推論の道具箱</title>
        
        <style>

    html body {
        font-family: 'Noto Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkred;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="../../css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/color-brewer.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.76.5" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96999602-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-96999602-1');
              gtag('set', {'user_id': 'USER_ID'});
            </script>

            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-96999602-1', 'auto');
                ga('send', 'pageview');
            </script>
        

        <meta name="google-site-verification" content="QJouPRaPKBPU1jDp6VaBuFbVV5imTI-Aazl_ScJwVgU" />

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">因果推論の道具箱</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="../../">Home</a></li>
                            
                                <li><a href="../../about/">CV</a></li>
                            
                                <li><a href="../../research/">Research</a></li>
                            
                                <li><a href="../../teaching/">Teaching</a></li>
                            
                                <li><a href="../../software/">Software</a></li>
                            
                                <li><a href="../../notes/">Notes</a></li>
                            
                                <li><a href="../../tutorial/">Tutorial</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jasong@mail.doshisha.ac.jp"><i class="far fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/Tintstyle/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/tintstyle"><i class="fab fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/tintstyle/"><i class="fab fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/JaehyunSong/"><i class="fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2><center>因果推論の道具箱</center></h2>
        <h5><center>January 13, 2021</center></h5>
        <center>
<a href="../../tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E8%AB%96"><kbd class="item-tag">因果推論</kbd></a>

<a href="../../tags/%E7%B5%B1%E8%A8%88%E5%AD%A6"><kbd class="item-tag">統計学</kbd></a>

</center>
    </div>

    <div align="start" class="content"><p>少しずつ埋めていきます</p>

<h2 id="因果推論全般">因果推論全般</h2>

<ul>
<li>Miguel A. Hernán and James M. Robins. 2020. <em>Causal Inference: What If.</em> Boca Raton: Chapman &amp; Hall/CRC. <a href="https://www.amazon.co.jp/dp/B08N6PV975">[Amazon]</a> <a href="https://www.hsph.harvard.edu/miguel-hernan/causal-inference-book/">[Web]</a></li>
<li>Scott Cunningham. 2021. <em>Causal Inference: The Mixtape</em>. Yale University Press. <a href="https://www.amazon.co.jp/dp/0300251688">[Amazon]</a> <a href="https://mixtape.scunning.com/index.html">[Web]</a></li>
<li>Guido W. Imbens and Donald B. Rubin. 2015. <em>Causal Inference for Statistics, Social, and Biomedical Sciences: An Introduction</em>. Cambridge University Press. <a href="https://www.amazon.co.jp/dp/0521885884/">[Amazon]</a></li>
<li>Stephen L. Morgan and Christopher Winship. 2014. <em>Counterfactuals and Causal Inference: Methods and Principles for Social Research.</em> Cambridge University Press. <a href="https://www.amazon.co.jp/dp/B00SJL7TGK/">[Amazon]</a></li>
<li>Judea Pearl, Madelyn Glymour, and Nicholas P. Jewell. 2016. <em>Causal Inference in Statistics: A Primer</em>. Wiley. <a href="https://www.amazon.co.jp/dp/1119186846/">[Amazon]</a>

<ul>
<li>『入門 統計的因果推論』<a href="https://www.amazon.co.jp/dp/4254122411/">[Amazon]</a></li>
</ul></li>
<li>安井翔太. 2020.『効果検証入門』技術評論社 <a href="https://www.amazon.co.jp/dp/4297111179/">[Amazon]</a></li>
<li>Thad Dunning. 2008. &quot;Improving Causal Inference: Strengths and Limitations of Natural Experiments.&quot; <em>Political Research Quarterly.</em> 61 (2): 282-293 <a href="https://journals.sagepub.com/doi/10.1177/1065912907306470">[Sage]</a></li>
</ul>

<hr>

<h2 id="potential-outcome-framework">Potential Outcome Framework</h2>

<ul>
<li>Francesca Dominici, Falco J. Bargagli-Stoffi, and Fabrizia Mealli. 2020. &quot;From controlled to undisciplined data: estimating causal effects in the era of data science using a potential outcome framework.&quot; <em>arXiv</em>:2012.06865 <a href="https://arxiv.org/abs/2012.06865">[arXiv]</a></li>
</ul>

<hr>

<h2 id="dag">DAG</h2>

<ul>
<li>Peter W G Tennant, Eleanor J Murray, Kellyn F Arnold, Laurie Berrie, Matthew P Fox, Sarah C Gadd, Wendy J Harrison, Claire Keeble, Lynsie R Ranker, Johannes Textor, Georgia D Tomova, Mark S Gilthorpe, and George T H Ellison. 2020. &quot;Use of directed acyclic graphs (DAGs) to identify confounders in applied health research: review and recommendations,&quot; <em>International Journal of Epidemiology</em>. dyaa213 <a href="https://academic.oup.com/ije/advance-article/doi/10.1093/ije/dyaa213/6012812">[OUP]</a></li>
</ul>

<hr>

<h2 id="randomized-controlled-trials">Randomized Controlled Trials</h2>

<ul>
<li>Alan S. Gerber and Donald P. Green. 2012. <em>Field Experiments: Design, Analysis, and Interpretation.</em> W W Norton &amp; Co Inc <a href="https://www.amazon.co.jp/dp/0393979954/">[Amazon]</a></li>
</ul>

<h3 id="field-experiments">Field Experiments</h3>

<h3 id="laboratory-experiments">Laboratory Experiments</h3>

<h3 id="survey-experiments">Survey Experiments</h3>

<ul>
<li>Song Jaehyun・秦正樹. 2020. 「オンライン・サーベイ実験の方法: 理論編」『理論と方法』35 (1): 92-108.</li>
<li>秦正樹・Song Jaehyun. 2020. 「オンライン・サーベイ実験の方法: 実践編」『理論と方法』35 (1): 109-127.</li>
</ul>

<h4 id="survey-experiments-primingframing">Survey Experiments: Priming/Framing</h4>

<h4 id="survey-experiments-list">Survey Experiments: List</h4>

<ul>
<li>Imai Kosuke. 2011. &quot;Multivariate Regression Analysis for the Item Count Technique.&quot; <em>Journal of the American Statistical Association.</em> 106(494):407–416.</li>
<li>Blair Graeme, Imai Kosuke. 2012. &quot;Statistical Analysis of List Experiments.&quot; <em>Political Analysis.</em> 20(1):47–77</li>
<li>Peter M. Aronow, Alexander Coppock, Forrest W. Crawford, and Donald P. Green. 2015. &quot;Combining List Experiment and Direct Question Estimates of Sensitive Behavior Prevalence.&quot; <em>Journal of Survey Statistics and Methodology,</em> 3(1):43–66. <a href="https://doi.org/10.1093/jssam/smu023">[Oxford]</a></li>
<li>Tsuchiya Takahiro, Hirai Yoko. 2010. &quot;Elaborate Item Count Questioning: Why Do People Underreport in Item Count Responses?&quot; <em>Survey Research Methods.</em> 4(3):139–149. <a href="https://ojs.ub.uni-konstanz.de/srm/article/view/4620">[OJS]</a></li>
</ul>

<h4 id="survey-experiments-conjoint">Survey Experiments: Conjoint</h4>

<ul>
<li>(解説1) Jens Hainmueller, Daniel J. Hopkins, and Teppei Yamamoto. 2014. &quot;Causal Inference in Conjoint Analysis: Understanding Multidimensional Choices via Stated Preference Experiments.&quot; <em>Political Analysis.</em> 22(1):1–30. <a href="https://www.cambridge.org/core/journals/political-analysis/article/causal-inference-in-conjoint-analysis-understanding-multidimensional-choices-via-stated-preference-experiments/414DA03BAA2ACE060FFE005F53EFF8C8">[Cambridge]</a></li>
<li>(解説2) Kirk Bansak, Jens Hainmueller, Dan Hopkins, and Teppei Yamamoto. &quot;Conjoint Survey Experiments,&quot; in Jamie Druckman and Don Green ed. <em>Cambridge Handbook of Advances in Experimental Political Science.</em> <a href="https://cpb-us-w2.wpmucdn.com/web.sas.upenn.edu/dist/f/49/files/2019/09/handbook-draft-07-09202019-1.pdf">[Paper]</a></li>
<li>(AMCEについて) Kirk Bansak, Jens Hainmueller, Daniel J. Hopkins, and Teppei Yamamoto. &quot;Using Conjoint Experiments to Analyze Elections: The Essential Role of the Average Marginal Component Effect (AMCE)&quot; <em>SSRN.</em> <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3588941">[SSRN]</a></li>
<li>(MMについて) Thomas J. Leeper, Sara B. Hobolt, and James Tilley. 2019. &quot;Measuring Subgroup Preferences in Conjoint Experiments,&quot; <em>Political Analysis.</em> 28(2): 207-221. <a href="https://www.cambridge.org/core/journals/political-analysis/article/abs/measuring-subgroup-preferences-in-conjoint-experiments/4F2C21AC02753F1FFF2F5EA0F943C1B2">[Cambridge]</a></li>
<li>(属性数について) Kirk Bansak, Jens Hainmueller, Daniel J. Hopkins, and Teppei Yamamoto. 2019. &quot;Beyond the Breaking Point? Survey Satisficing in Conjoint Experiments,&quot; <em>Political Science Research and Methods.</em> <a href="https://www.cambridge.org/core/journals/political-science-research-and-methods/article/abs/beyond-the-breaking-point-survey-satisficing-in-conjoint-experiments/47EBFC9D8CE2CA88D6C01870192F8956">[Cambridge]</a></li>
<li>(タスク数について) Kirk Bansak, Jens Hainmueller, Daniel J. Hopkins, and Teppei Yamamoto. 2018. &quot;The Number of Choice Tasks and Survey Satisficing in Conjoint Experiments.&quot; <em>Political Analysis.</em> 26 (1): 112-119. <a href="https://www.cambridge.org/core/journals/political-analysis/article/number-of-choice-tasks-and-survey-satisficing-in-conjoint-experiments/5BBACB75CF59C10E1B42AB20D9F085F0">[Cambridge]</a></li>
<li>(日本の事例) 宋財泫・善教将大. 2016. 「コンジョイント実験の方法論的検討」『法と政治』67(2): 67-108. <a href="https://kwansei.repo.nii.ac.jp/?action=pages_view_main&amp;active_action=repository_view_main_item_detail&amp;item_id=18253&amp;item_no=1&amp;page_id=30&amp;block_id=85">[KGUR]</a></li>
<li>(外的妥当性について1) Jens Hainmueller, Dominik Hangartner, and Teppei Yamamoto. 2015. &quot;Validating vignette and conjoint survey experiments against real-world behavior.&quot; <em>Proceedings of the National Academy of Sciences of the United States of America,</em> 112(8), 2395–2400. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4345583/">[PNAS]</a></li>
<li>(外的妥当性について2) Brandon de la Cuesta, Naoki Egami, and Kosuke Imai. 2021. &quot;Improving the External Validity of Conjoint Analysis: The Essential Role of Profile Distribution.&quot; <em>Political Analysis.</em> <a href="https://www.cambridge.org/core/journals/political-analysis/article/abs/improving-the-external-validity-of-conjoint-analysis-the-essential-role-of-profile-distribution/B911EF14513292A24ECB4AC4BAA3FA6B">[Cambridge]</a></li>
</ul>

<hr>

<h2 id="matching">Matching</h2>

<h2 id="difference-in-difference">Difference in Difference</h2>

<ul>
<li>Difference-in-Difference <a href="https://diff.healthpolicydatascience.org/">[Web]</a></li>
<li>Coady Wing, Kosali Simon, and Ricardo A. Bello-Gomez. 2018. &quot;Designing Difference in Difference Studies: Best Practices for Public Health Policy Research.&quot; <em>Annual Review of Public Health</em>. 39:453-469. <a href="https://www.annualreviews.org/doi/full/10.1146/annurev-publhealth-040617-013507">[Annual Review]</a></li>
</ul>

<h2 id="synthetic-control-method">Synthetic Control Method</h2>

<ul>
<li>前田豊・鎌田 拓馬. 2019.「Synthetic Control Methodを用いた個別事例の因果効果の識別」『理論と方法』34 (1): 78-96 <a href="https://www.jstage.jst.go.jp/article/ojjams/34/1/34_78/_article/-char/ja">[J-STAGE]</a></li>
</ul>

<h2 id="regression-discontinuity-design">Regression Discontinuity Design</h2>

<ul>
<li>Matias D. Cattaneo, Nicolás Idrobo, and Rocío Titiunik. 2020. <em>A Practical Introduction to Regression Discontinuity Designs: Foundations.</em> Cambridge University Press. <a href="https://www.amazon.co.jp/dp/1108710204">[Amazon]</a> <a href="https://arxiv.org/abs/1911.09511">[arXiv]</a></li>
</ul>

<h2 id="instrumental-variable">Instrumental Variable</h2>

<h2 id="バランスチェック">バランスチェック</h2>

<ul>
<li>Stefan Tübbicke. &quot;Entropy Balancing for Continuous Treatments.&quot; <em>arXiv</em>:2001.06281 <a href="https://arxiv.org/abs/2001.06281">[arXiv]</a></li>
</ul>

<h2 id="計量経済学">計量経済学</h2>

<ul>
<li>Bruce E. Hansen. <em>Econometrics</em>. <a href="https://www.ssc.wisc.edu/~bhansen/econometrics/">[Web]</a></li>
</ul>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><center><a href="../../post/ut2020-ci/">特殊講義「ヨーロッパ国際政治経済」・国際関係論演習III</a></center></h4>
    <h5><center>November 27, 2020</center></h5>
    <center>
<a href="../../tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E8%AB%96"><kbd class="item-tag">因果推論</kbd></a>

<a href="../../tags/%E7%B5%B1%E8%A8%88%E5%AD%A6"><kbd class="item-tag">統計学</kbd></a>

<a href="../../tags/%E6%8B%85%E5%BD%93%E7%A7%91%E7%9B%AE"><kbd class="item-tag">担当科目</kbd></a>

</center>

</div>
  <div class="item">

    
    
    

    
    

    <h4><center><a href="../../post/kobe2020-qpm1/">計量政治学方法論I</a></center></h4>
    <h5><center>July 16, 2020</center></h5>
    <center>
<a href="../../tags/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E8%AB%96"><kbd class="item-tag">因果推論</kbd></a>

<a href="../../tags/%E7%B5%B1%E8%A8%88%E5%AD%A6"><kbd class="item-tag">統計学</kbd></a>

<a href="../../tags/%E6%8B%85%E5%BD%93%E7%A7%91%E7%9B%AE"><kbd class="item-tag">担当科目</kbd></a>

</center>

</div>
  <div class="item">

    
    
    

    
    

    <h4><center><a href="../../post/aic-bic/">モデルの比較と選択の基準:AICとBIC</a></center></h4>
    <h5><center>April 20, 2020</center></h5>
    <center>
<a href="../../tags/%E7%B5%B1%E8%A8%88%E5%AD%A6"><kbd class="item-tag">統計学</kbd></a>

<a href="../../tags/%E3%83%A2%E3%83%87%E3%83%AB%E8%A9%95%E4%BE%A1"><kbd class="item-tag">モデル評価</kbd></a>

<a href="../../tags/%E3%83%A2%E3%83%87%E3%83%AB%E9%81%B8%E6%8A%9E"><kbd class="item-tag">モデル選択</kbd></a>

</center>

</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Jaehyun Song" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted" align = "center">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>. Customized by <a href="https://www.jaysong.net">Jaehyun Song</a></p>
        </footer>

        

        
    </body>

</html>

