<!DOCTYPE html>
<html lang="ja-jp">
    <head>
        
        
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96999602-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-96999602-1');
</script>
        
        <script defer src="../../fa/fontawesome-all.js"></script>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Qualtricsの順序尺度をランダムに逆転させる方法</title>
        
        <style>

    html body {
        font-family: 'Noto Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: darkred;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="../../css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/php.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/html.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.70.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96999602-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-96999602-1');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Qualtricsの順序尺度をランダムに逆転させる方法</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="../../">Home</a></li>
                            
                                <li><a href="../../about/">CV</a></li>
                            
                                <li><a href="../../research/">Research</a></li>
                            
                                <li><a href="../../teaching/">Teaching</a></li>
                            
                                <li><a href="../../software/">Software</a></li>
                            
                                <li><a href="../../notes/">Notes</a></li>
                            
                                <li><a href="../../tutorial/">Tutorial</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:jasong@mail.doshisha.ac.jp"><i class="far fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/Tintstyle/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.facebook.com/tintstyle"><i class="fab fa-facebook"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.instagram.com/tintstyle/"><i class="fab fa-instagram"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/JaehyunSong/"><i class="fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Qualtricsの順序尺度をランダムに逆転させる方法</h2>
        <h5>April 7, 2020</h5>
        
<a href="../../tags/qualtrics"><kbd class="item-tag">Qualtrics</kbd></a>


    </div>

    <div align="start" class="content"><p>Q. なんか知りませんが、賛成します？</p>
<ol>
<li>賛成</li>
<li>どちらかと言えば賛成</li>
<li>どちらとも言えない</li>
<li>どちらかと言えば反対</li>
<li>反対</li>
</ol>
<p>のような設問があるとします。別にこれだけでも問題ないと思う方もいれば、「この順序もランダムに逆転させたい」と思う方もいるでしょう。普通考えられる方法としては1つのブロックに2つの設問を入れて、質問文のランダム化をすることだと思います。</p>
<p><img src="figs/OR01.png" alt="Image1"></p>
<p>この方式でも全く問題ありませんが、2つ不便なところがあります。それは、</p>
<p>ブロック数が急増し、Survey Flowが操作しづらくなる
データクリーニングの際、2つの変数を結合しなければならない
理想としては1つの質問文内で順序のランダム化することでしょうが、Qualtricsでは対応していません。そこでChoice Group機能を利用し、順序逆転のランダム化をやってみました。</p>
<hr>
<p><img src="figs/OR02.png" alt="Image2"></p>
<p>まず質問文を入力し、「Add Choice Group」をクリックします。</p>
<p><img src="figs/OR03.png" alt="Image3"></p>
<p>適当にグループ名を入力します。ここでは「賛成→反対」と名付けました。</p>
<p><img src="figs/OR04.png" alt="Image4"></p>
<p>入力後に「Entrer」キーを押し、選択肢を入力します。</p>
<p><img src="figs/OR05.png" alt="Image5"></p>
<p>入力が終わったら、「反対→賛成」グループを作成し、今回は逆の順番で選択肢を入力します。事前に消しておくべきでしたが、デフォルトの選択肢も削除します。</p>
<p><img src="figs/OR06.png" alt="Image6"></p>
<p>もし、選択肢のグループ割当にミスした場合は、「Assign To Group」で再割り当てが可能です。</p>
<p><img src="figs/OR07.png" alt="Image7"></p>
<p>「Recode Values」をクリックします。</p>
<p><img src="figs/OR08.png" alt="Image8"></p>
<p>ここでは{1, 2, 3, 4, 5, -5, -4, -3, -2, -1}にしました。{1, 2, 3, 4, 5, 5, 4, 3, 2, 1}にすることも可能ですが、順番によって分布の変化が見たい場合はこれが良いでしょう。クリーニングの際にも値の絶対値を取るだけなので簡単です。</p>
<p><img src="figs/OR09.png" alt="Image9"></p>
<p>「Randomization…」をクリックし、</p>
<p><img src="figs/OR10.png" alt="Image10"></p>
<p>「Advanced Randomization」を選択します。</p>
<p><img src="figs/OR11.png" alt="Image11"></p>
<p>左側は個々の選択肢ではなく、グループ名が表示されます。これらを右側の「Random Subset」へ移動させ、1つのグループだけ表示させるように設定します。</p>
<p><img src="figs/OR12.png" alt="Image12"></p>
<p>最後にグループ名を選択し、「Hide Group Title」をクリックしてグループ名を消します。復活させるときには、そのグループの属する選択肢をクリックして「Parent Group Options」から「Hide Group Title」のチェックを解除します。</p>
<p>これでおわりです！うまく機能するかPreviewから確認してみましょう。</p>
<hr>
<p><img src="figs/OR13.png" alt="Image13"></p>
<p>おまけですが、「DK/NA」を固定したい場合は、グループに予めDK/NAを入れておく方法以外にも、以下のような方法も可能です。</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="../../post/2020-04-05-randomimagepath/">ランダムにイメージパスを取得するスクリプト</a></h4>
    <h5>April 5, 2020</h5>
    
<a href="../../tags/qualtrics"><kbd class="item-tag">Qualtrics</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="../../post/2020-04-05-conjointsdt-fixattributes/">Conjoint SDTの用いる際、一部の属性のみを固定する方法</a></h4>
    <h5>April 5, 2020</h5>
    
<a href="../../tags/conjoint"><kbd class="item-tag">Conjoint</kbd></a>

<a href="../../tags/qualtrics"><kbd class="item-tag">Qualtrics</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="../../post/2020-04-03-/">リスト実験をする時に項目をランダマイズするスクリプト</a></h4>
    <h5>April 3, 2020</h5>
    
<a href="../../tags/qualtrics"><kbd class="item-tag">Qualtrics</kbd></a>

<a href="../../tags/conjoint"><kbd class="item-tag">Conjoint</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Jaehyun Song" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

